[ExtensionDirs]
Extension0=C:\Users\snallamudi\AppData\Roaming\Mozilla\Firefox\Profiles\gd8lv0dy.default-1541045025272\extensions\{7eb3f691-25b4-4a85-9038-9e57e2bcd537}.xpi
Extension1=C:\Users\snallamudi\AppData\Roaming\Mozilla\Firefox\Profiles\gd8lv0dy.default-1541045025272\extensions\FireXPath@pierre.tholence.com.xpi

[ThemeDirs]
Extension0=C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

[MultiprocessIncompatibleExtensions]
Extension0={7eb3f691-25b4-4a85-9038-9e57e2bcd537}
