keywords.vitechinc.com:HSTS	4	17969	1584090496046,1,1
www.google-analytics.com:HSTS	5	17863	1554255383025,1,1
self-repair.mozilla.org:HPKP	14	17519	1513764936201,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
support.mozilla.org:HPKP	1	17863	1494680177427,1,0,r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=
superuser.com:HSTS	1	17863	1558920824412,1,0
tiles.services.mozilla.com:HSTS	23	18057	1591674238885,1,0
support.mozilla.org:HSTS	1	17863	1574904802498,1,0
services.addons.mozilla.org:HSTS	275	18059	1591839107217,1,0
www.mozilla.org:HSTS	8	17941	1580540792203,1,0
search.yahoo.com:HSTS	95	17863	1574904816426,1,0
addons.mozilla.org:HPKP	197	18059	1548552990833,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
incoming.telemetry.mozilla.org:HSTS	15	17533	1530656857048,1,0
stats.g.doubleclick.net:HSTS	0	17863	1554255209975,1,1
services.addons.mozilla.org:HPKP	264	18059	1555926632184,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
search.services.mozilla.com:HSTS	1	18057	1591674238682,1,0
www.google.co.in:HSTS	1	17863	1574904833578,1,0
blocklist.addons.mozilla.org:HSTS	196	18059	1560303527174,1,0
shavar.services.mozilla.com:HSTS	185	18059	1591840606970,1,1
aus5.mozilla.org:HSTS	234	18059	1591839108170,1,0
v310goldqa.vitechinc.com:HSTS	7	18057	1591690837463,1,1
self-repair.mozilla.org:HSTS	55	17519	1545214536201,1,1
snippets.cdn.mozilla.net:HSTS	67	18057	1591674238776,1,0
normandy-cloudfront.cdn.mozilla.net:HPKP	46	17534	1513764935950,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
discovery.addons.mozilla.org:HSTS	0	17534	1546513195341,1,0
addons.cdn.mozilla.net:HSTS	2	17863	1574904982543,1,1
versioncheck-bg.addons.mozilla.org:HPKP	263	18059	1565487108030,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
v3dev.vitechinc.com:HSTS	21	18046	1590729203116,1,1
developer.cdn.mozilla.net:HSTS	0	17302	1526467661965,1,0
discovery.addons.mozilla.org:HPKP	0	17534	1520161195344,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
blocklists.settings.services.mozilla.com:HSTS	107	18059	1591839227564,1,0
blocklist.addons.mozilla.org:HPKP	235	18059	1475693297572,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
www.google.com:HSTS	18	18057	1575083052149,1,0
bugzilla.mozilla.org:HSTS	0	17284	1524920177212,1,1
addons.mozilla.org:HSTS	3	17863	1574904990831,1,0
normandy-cloudfront.cdn.mozilla.net:HSTS	7	17519	1545214535950,1,1
normandy.cdn.mozilla.net:HSTS	41	17534	1546510438915,1,1
versioncheck-bg.addons.mozilla.org:HSTS	220	18059	1560303408030,1,0
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	42	17534	1546520857209,1,1
s.yimg.com:HSTS	0	17863	1558920815112,1,0
developer.mozilla.org:HSTS	1	17864	1558003773995,1,0
v3.vitechinc.com:HSTS	46	18046	1589954228889,1,1
scripts.vitechinc.com:HSTS	5	17315	1521038602286,1,1
normandy.cdn.mozilla.net:HPKP	41	17534	1515060838931,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
prod.vitechinc.com:HSTS	1	17464	1540486540200,1,1
versioncheck.addons.mozilla.org:HPKP	2	17534	1520161317921,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
versioncheck.addons.mozilla.org:HSTS	1	17534	1514977617918,1,0
ssl.google-analytics.com:HSTS	1	17214	1498212932495,1,1
